apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: coordinator
  name: coordinator
  namespace: default
spec:
  selector:
    matchLabels:
      app: coordinator
  template:
    metadata:
      labels:
        app: coordinator
    spec:
      containers:
      - name: coordinatorservice
        image: {{IMAGE_REGISTRY_ADDRESS}}/coordinatorservice-arm64:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: coordinatorconfig
          mountPath: /opt/confs
      volumes:
      - name: coordinatorconfig
        configMap:
          name: coordinator-config
      nodeSelector:
        nodetype: {{NODE_NAME}}
      restartPolicy: Always

