apiVersion: v1
kind: PersistentVolume
metadata:
  name: rclone-{{NODE_NAME}}
  labels:
    name: rclone-{{NODE_NAME}}
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  storageClassName: rclone
  csi:
    driver: csi-rclone
    volumeHandle: rclone-data-id
    volumeAttributes:
      remote: "xxxx"
      remotePath: "xxxx"
      configData: |
        [xxxx]
        type = s3
        provider = xxxx
        access_key_id = xxxx
        secret_access_key = xxxx
        endpoint = xxxx

